# importExportService

src/: .editorconfig  ImportExportService.sln
src/Client/: Dockerfile
src/Client/Properties/: launchSettings.json
src/Contracts/: ValidationError.cs
src/Contracts/Messaging/: StartExportedFileProcessing.cs  StartImportedFileProcessing.cs
src/DataAccess/: ApplicationDatabaseContext.cs  ApplicationDatabaseContextFactory.cs  DataAccess.csproj
src/DataAccess/Configurations/: JobConfiguration.cs  ParseResultConfiguration.cs  ParsedUserConfiguration.cs  StoredFileConfiguration.cs
src/DataAccess/DependencyInjection/: ServiceCollectionExtensions.cs
src/DataAccess/Design/: DesignTimeDbContextFactory.cs
src/DataAccess/Entity/: BaseEntity.cs  BaseParseEntity.cs  Job.cs  ParseResult.cs  ParsedUser.cs  StoredFile.cs
src/DataAccess/Entity/Enums/: JobStatus.cs
src/DataAccess/Migrations/: 20220920062304_Initial.Designer.cs  20220920062304_Initial.cs  ApplicationDatabaseContextModelSnapshot.cs
src/FileExport/: FileExport.csproj  FileExporter.cs  IFileExporter.cs
src/FileExport/Exceptions/: InvalidExportConfigurationException.cs
src/FileImport/: FileAdapterFactory.cs  FileImport.csproj  FileImporter.cs
src/FileImport/Core/: FileError.cs  FileValidationResult.cs  IFileAdapter.cs  IFileAdapterFactory.cs  IFileImporter.cs  ParsedRow.cs
src/ImportExportCommon/: Constants.cs  DropDownConfig.cs  FileColumn.cs  FileColumnBuilder.cs  FileDataType.cs  FileStructure.cs  FileStructureBuilder.cs
src/WorkerService/: Program.cs  Worker.cs  WorkerService.csproj
(+13 files in other folders)
